In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import scipy
from scipy.stats import norm
from scipy import stats
from statsmodels.stats.proportion import proportions_ztest
from statsmodels.stats.multicomp import pairwise_tukeyhsd
from statsmodels.stats.multicomp import MultiComparison

In [2]:
UKemploy = pd.read_excel("New/UKDATA/a02sajan2023.xls")

In [3]:
UKemployage =pd.ExcelFile("New/UKDATA/statistic_id280457_unemployment-figures-in-the-uk-1992-2022-by-age-group.xlsx")
UKemployage1= UKemployage.parse(1)

In [4]:
len(UKemploy)

2

In [5]:
UKemploy.keys

<bound method NDFrame.keys of                                      IMPORTANT NOTE:
0                                                NaN
1  The population totals used for the latest LFS ...>

In [6]:
UKemploy.head()

                                     IMPORTANT NOTE:
0                                                NaN
1  The population totals used for the latest LFS ...

In [7]:
UKemploy = pd.ExcelFile('New/UKDATA/a02sajan2023.xls')
UKsheet1 = UKemploy.parse(1)
UKsheet2 = UKemploy.parse(2)

In [8]:
UKsheet1.rename(columns={"Table A02: Labour Force Survey Summary: People by economic activity for those aged 16 and over and those aged from 16 to 64 (seasonally adjusted)":"NaN","Unnamed: 1":"All160ver","Unnamed: 2":"TotalEconomicallyActive","Unnamed: 3":"TotalEmployment","Unnamed: 4":"Unemployed","Unnamed: 5":"EconomicallyInactive","Unnamed: 6":"EconomicActivity","Unnamed: 7":"Employment","Unnamed: 8":"Unemployment","Unnamed: 9":"EconomicInactivity","Unnamed: 10":"All16to64","Unnamed: 11":"TotalEconomicallyActive","Unnamed: 12":"TotalEmployment","Unnamed: 13":"Unemployed","Unnamed: 14":"EconomicallyInactive","Unnamed: 15":"EconomicActivity","Unnamed: 16":"Employment","Unnamed: 17":"Unemployment","Unnamed: 18":"EconomicInactivity"}, inplace=True)

In [9]:
UKsheet1.drop([0,1,2,3,4,5,6,7,629,630,631,632,633,634,635,636,637,638,639,640, 641,642,643,644,645,646,647], inplace=True)

In [10]:
UKsheet1

,Table A02: Labour Force Survey Summary: People by economic activity for those aged 16 and over and those aged from 16 to 64 (seasonally adjusted),All160ver,TotalEconomicallyActive,TotalEmployment,Unemployed,EconomicallyInactive,EconomicActivity,Employment,Unemployment,EconomicInactivity,All16to64,TotalEconomicallyActive,TotalEmployment,Unemployed,EconomicallyInactive,EconomicActivity,Employment,Unemployment,EconomicInactivity
8,Jan-Mar 1971,40513000,25593000,24613000,980000,14919000,63.2,60.8,3.8,36.8,33559000,25187000,24219000,967000,8373000,75.1,72.2,3.8,24.9
9,Feb-Apr 1971,40531000,25573000,24575000,998000,14959000,63.1,60.6,3.9,36.9,33565000,25172000,24187000,985000,8393000,75,72.1,3.9,25
10,Mar-May 1971,40550000,25582000,24559000,1023000,14968000,63.1,60.6,4,36.9,33570000,25180000,24171000,1009000,8390000,75,72,4,25
11,Apr-Jun 1971,40568000,25600000,24556000,1045000,14968000,63.1,60.5,4.1,36.9,33576000,25199000,24168000,1031000,8377000,75.1,72,4.1,24.9
12,May-Jul 1971,40587000,25603000,24541000,1062000,14984000,63.1,60.5,4.1,36.9,33581000,25202000,24153000,1049000,8380000,75,71.9,4.2,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
624,May-Jul 2022,53900256,33970356.616785,32746412.508167,1223944.108618,19929899.383215,63.024481,60.753724,3.602977,36.975519,41536526,32525068.072006,31328592.488454,1196475.583552,9011457.927994,78.304739,75.4242,3.678626,21.695261
625,Jun-Aug 2022,53935001,33942038.708816,32754059.768917,1187978.939899,19992962.291184,62.931377,60.728765,3.500022,37.068623,41563270,32563870.263231,31399532.267464,1164337.995767,8999399.736769,78.34771,75.546347,3.575552,21.65229
626,Jul-Sep 2022,53955829,33963912.521575,32739449.212347,1224463.309227,19991916.478425,62.947624,60.678243,3.605189,37.052376,41579426,32580876.210257,31382895.457095,1197980.753162,8998549.789743,78.358167,75.476981,3.676945,21.641833
627,Aug-Oct 2022,53966371,34020530.50087,32773445.141747,1247085.359124,19945840.49913,63.040241,60.729385,3.665685,36.959759,41587559,32652370.018269,31436425.501234,1215944.517035,8935188.981731,78.514755,75.590937,3.723909,21.485245
628,Sep-Nov 2022,53952319,34025080.095857,32780867.650146,1244212.445711,19927238.904143,63.065093,60.758959,3.656751,36.934907,41576717,32632173.479245,31419419.455465,1212754.02378,8944543.520755,78.486653,75.569746,3.716437,21.513347

In [11]:
UKemployage1.rename(columns={"Table A02: Labour Force Survey Summary: People by economic activity for those aged 16 and over and those aged from 16 to 64 (seasonally adjusted)":"NaN","Unnamed: 1":"Date","Unnamed: 2":"6-24","Unnamed: 3":"25-34","Unnamed: 4":"35-49","Unnamed: 5":"50-64","Unnamed: 6":"65+",}, inplace=True)

In [12]:
UKemployage1.drop([0,1,2,3],inplace=True)

In [15]:
UKemployage1.tail(40)

     Unnamed: 0    Date 6-24 25-34 35-49 50-64 65+
331         NaN  Aug 19  494   272   276   255  16
332         NaN  Sep 19  500   261   264   262  17
333         NaN  Oct 19  473   257   260   267  24
334         NaN  Nov 19  482   267   274   256  26
335         NaN  Dec 19  481   250   271   255  33
336         NaN  Jan 20  506   258   276   271  32
337         NaN  Feb 20  513   254   278   286  33
338         NaN  Mar 20  523   254   284   276  28
339         NaN  Apr 20  535   263   288   259  22
340         NaN  May 20  546   276   287   250  26
341         NaN  Jun 20  549   278   279   256  18
342         NaN  Jul 20  567   285   296   279  23
343         NaN  Aug 20  581   308   295   317  21
344         NaN  Sep 20  602   335   315   341  31
345         NaN  Oct 20  596   345   342   378  29
346         NaN  Nov 20  591   336   385   380  34
347         NaN  Dec 20  598   335   414   396  28
348         NaN  Jan 21  586   324   404   393  30
349         NaN  Feb 21  580   301   398   395  32
350         NaN  Mar 21  542   322   377   379  32
351         NaN  Apr 21  535   328   383   356  34
352         NaN  May 21  539   321   383   355  39
353         NaN  Jun 21  530   325   371   338  36
354         NaN  Jul 21  525   316   355   322  33
355         NaN  Aug 21  498   317   350   316  30
356         NaN  Sep 21  475   287   325   327  35
357         NaN  Oct 21  459   288   312   329  36
358         NaN  Nov 21  453   274   307   316  32
359         NaN  Dec 21  465   280   307   292  30
360         NaN  Jan 22  457   273   300   275  30
361         NaN  Feb 22  467   260   290   253  27
362         NaN  Mar 22  438   266   278   252  24
363         NaN  Apr 22  455   274   273   274  24
364         NaN  May 22  434   292   272   261  26
365         NaN  Jun 22  429   301   272   261  30
366         NaN  Jul 22  372   301   275   249  27
367         NaN  Aug 22  372   287   258   248  24
368         NaN  Sep 22  399   272   271   255  26
369         NaN  Oct 22  431   276   255   254  31
370         NaN  Nov 22  461   258   254   240  31

In [14]:
UKemployage1.drop('Unnamed: 0',axis=1)

       Date 6-24 25-34 35-49 50-64 65+
4    May 92  860   766   715   430  24
5    Jun 92  858   774   691   432  22
6    Jul 92  865   775   703   438  22
7    Aug 92  870   776   704   445  22
8    Sep 92  870   762   712   449  21
..      ...  ...   ...   ...   ...  ..
366  Jul 22  372   301   275   249  27
367  Aug 22  372   287   258   248  24
368  Sep 22  399   272   271   255  26
369  Oct 22  431   276   255   254  31
370  Nov 22  461   258   254   240  31

[367 rows x 6 columns]