In [14]:
import numpy as np
import pandas as pd
import seaborn as sns
import scipy
from scipy.stats import norm
from scipy import stats
from statsmodels.stats.proportion import proportions_ztest
from statsmodels.stats.multicomp import pairwise_tukeyhsd
from statsmodels.stats.multicomp import MultiComparison

In [27]:
UKemploy = pd.read_excel("New/UKDATA/a02sajan2023.xls")

In [46]:
UKemployage =pd.ExcelFile("New/UKDATA/statistic_id280457_unemployment-figures-in-the-uk-1992-2022-by-age-group.xlsx")
UKemployage1= UKemployage.parse(1)

In [4]:
len(UKemploy)

2

In [7]:
UKemploy.keys

<bound method NDFrame.keys of                                      IMPORTANT NOTE:
0                                                NaN
1  The population totals used for the latest LFS ...>

In [7]:
UKemploy.head()

                                     IMPORTANT NOTE:
0                                                NaN
1  The population totals used for the latest LFS ...

In [43]:
UKemploy = pd.ExcelFile('New/UKDATA/a02sajan2023.xls')
UKsheet1 = UKemploy.parse(1)
UKsheet2 = UKemploy.parse(2)

In [22]:
UKsheet1.rename(columns={"Table A02: Labour Force Survey Summary: People by economic activity for those aged 16 and over and those aged from 16 to 64 (seasonally adjusted)":"NaN","Unnamed: 1":"All160ver","Unnamed: 2":"TotalEconomicallyActive","Unnamed: 3":"TotalEmployment","Unnamed: 4":"Unemployed","Unnamed: 5":"EconomicallyInactive","Unnamed: 6":"EconomicActivity","Unnamed: 7":"Employment","Unnamed: 8":"Unemployment","Unnamed: 9":"EconomicInactivity","Unnamed: 10":"All16to64","Unnamed: 11":"TotalEconomicallyActive","Unnamed: 12":"TotalEmployment","Unnamed: 13":"Unemployed","Unnamed: 14":"EconomicallyInactive","Unnamed: 15":"EconomicActivity","Unnamed: 16":"Employment","Unnamed: 17":"Unemployment","Unnamed: 18":"EconomicInactivity"}, inplace=True)

In [44]:
UKsheet1.drop([0,1,2,3,4,5,6,7,629,630,631,632,633,634,635,636,637,638,639,640, 641,642,643,644,645,646,647], inplace=True)

In [45]:
UKsheet1

,Table A02: Labour Force Survey Summary: People by economic activity for those aged 16 and over and those aged from 16 to 64 (seasonally adjusted),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
8,Jan-Mar 1971,40513000,25593000,24613000,980000,14919000,63.2,60.8,3.8,36.8,33559000,25187000,24219000,967000,8373000,75.1,72.2,3.8,24.9
9,Feb-Apr 1971,40531000,25573000,24575000,998000,14959000,63.1,60.6,3.9,36.9,33565000,25172000,24187000,985000,8393000,75,72.1,3.9,25
10,Mar-May 1971,40550000,25582000,24559000,1023000,14968000,63.1,60.6,4,36.9,33570000,25180000,24171000,1009000,8390000,75,72,4,25
11,Apr-Jun 1971,40568000,25600000,24556000,1045000,14968000,63.1,60.5,4.1,36.9,33576000,25199000,24168000,1031000,8377000,75.1,72,4.1,24.9
12,May-Jul 1971,40587000,25603000,24541000,1062000,14984000,63.1,60.5,4.1,36.9,33581000,25202000,24153000,1049000,8380000,75,71.9,4.2,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
624,May-Jul 2022,53900256,33970356.616785,32746412.508167,1223944.108618,19929899.383215,63.024481,60.753724,3.602977,36.975519,41536526,32525068.072006,31328592.488454,1196475.583552,9011457.927994,78.304739,75.4242,3.678626,21.695261
625,Jun-Aug 2022,53935001,33942038.708816,32754059.768917,1187978.939899,19992962.291184,62.931377,60.728765,3.500022,37.068623,41563270,32563870.263231,31399532.267464,1164337.995767,8999399.736769,78.34771,75.546347,3.575552,21.65229
626,Jul-Sep 2022,53955829,33963912.521575,32739449.212347,1224463.309227,19991916.478425,62.947624,60.678243,3.605189,37.052376,41579426,32580876.210257,31382895.457095,1197980.753162,8998549.789743,78.358167,75.476981,3.676945,21.641833
627,Aug-Oct 2022,53966371,34020530.50087,32773445.141747,1247085.359124,19945840.49913,63.040241,60.729385,3.665685,36.959759,41587559,32652370.018269,31436425.501234,1215944.517035,8935188.981731,78.514755,75.590937,3.723909,21.485245
628,Sep-Nov 2022,53952319,34025080.095857,32780867.650146,1244212.445711,19927238.904143,63.065093,60.758959,3.656751,36.934907,41576717,32632173.479245,31419419.455465,1212754.02378,8944543.520755,78.486653,75.569746,3.716437,21.513347

In [48]:
UKemployage1.rename(columns={"Table A02: Labour Force Survey Summary: People by economic activity for those aged 16 and over and those aged from 16 to 64 (seasonally adjusted)":"NaN","Unnamed: 1":"Date","Unnamed: 2":"6-24","Unnamed: 3":"25-34","Unnamed: 4":"35-49","Unnamed: 5":"50-64","Unnamed: 6":"65+",}, inplace=True)

SyntaxError: invalid syntax (1834668200.py, line 1)

In [49]:
UKemployage1.drop([0,1,2,3],inplace=True)

In [50]:
UKemployage1

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
4,NaN,May 92,860,766,715,430,24
5,NaN,Jun 92,858,774,691,432,22
6,NaN,Jul 92,865,775,703,438,22
7,NaN,Aug 92,870,776,704,445,22
8,NaN,Sep 92,870,762,712,449,21
...,...,...,...,...,...,...,...
366,NaN,Jul 22,372,301,275,249,27
367,NaN,Aug 22,372,287,258,248,24
368,NaN,Sep 22,399,272,271,255,26
369,NaN,Oct 22,431,276,255,254,31
370,NaN,Nov 22,461,258,254,240,31